/* GLOBAL STYLES & IMPORTS */
/* ==================================================================================================== */

@import url('https://rsms.me/inter/inter.css');

$colorPrimary1: #dbeafe;
$colorPrimary2: #bfdbfe;
$colorPrimary3: #93c5fd;
$colorPrimary4: #60a5fa;
$colorPrimary5: #3b82f6;
$colorPrimary6: #2563eb;
$colorPrimary7: #1d4ed8;
$colorPrimary8: #1e40af;
$colorPrimary9: #1e3a8a;
$colorSuccess: #198754;
$colorDanger: #dc3545;
$colorWarning: #ffc107;
$colorBlack: #000000;
$colorDark: #111827;
$colorGray: #4b5563;
$colorLight: #f3f4f6;
$colorWhite: #ffffff;
$fontPrimary: 'Inter var', sans-serif;
$transition: all 0.15s ease-in-out;
$spacingTight: -0.025em;
$spacingWide: 0.025em;
$radius-sm: 0.25rem;
$radius-md: 0.375rem;
$radius-lg: 0.5rem;
$radius-xl: 0.75rem;
$radius-2xl: 1rem;
$shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
$shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
$shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
$shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
$shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
$width-sm: 640px;
$width-md: 768px;
$width-lg: 1024px;
$width-xl: 1280px;
$width-2xl: 1536px;

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: $fontPrimary;
    line-height: 1.5;
    color: $colorDark;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

ol,
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 3.75rem;
    line-height: 1;
}
h2 {
    font-size: 3rem;
    line-height: 1;
}
h3 {
    font-size: 2.25rem;
    line-height: 2.5rem;
}
h4 {
    font-size: 1.875rem;
    line-height: 2.25rem;
}
h5 {
    font-size: 1.5rem;
    line-height: 2rem;
}
h6 {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.btn {
    font-size: 1rem;
    color: $colorWhite;
    background-color: $colorPrimary6;
    padding: 0.75rem 1rem;
    transition: $transition;
    border-radius: $radius-md;
    border: transparent;
    cursor: pointer;
}

.btn:hover {
    background-color: $colorPrimary7;
}

.pink {
    color: #ec4899;
    background-color: lighten(#ec4899, 25%);
    height: 3rem;
    width: 3rem;
    display: grid;
    place-items: center;
    border-radius: 9999px;
}
.green {
    color: #16a34a;
    background-color: lighten(#16a34a, 25%);
    height: 3rem;
    width: 3rem;
    display: grid;
    place-items: center;
    border-radius: 9999px;
}
.purple {
    color: #9333ea;
    background-color: lighten(#9333ea, 25%);
    height: 3rem;
    width: 3rem;
    display: grid;
    place-items: center;
    border-radius: 9999px;
}
.yellow {
    color: #eab308;
    background-color: lighten(#eab308, 25%);
    height: 3rem;
    width: 3rem;
    display: grid;
    place-items: center;
    border-radius: 9999px;
}

.loader,
.loader:before,
.loader:after {
    background: transparent;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}
.loader {
    color: $colorPrimary5;
    text-indent: -9999em;
    margin: 88px auto;
    margin-top: 20rem;
    position: relative;
    font-size: 3rem;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}
.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.loader:after {
    left: 1.5em;
}
@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}
@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}

/* ERROR PAGE */
/* ==================================================================================================== */

.error-page {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: $colorPrimary1;
    text-align: center;
    padding: 20rem 0;
    h1 {
        font-size: 10rem;
        color: $colorDark;
        font-weight: 600;
    }
    h3 {
        color: $colorGray;
        font-weight: 500;
    }
    .btn {
        text-transform: uppercase;
        letter-spacing: $spacingWide;
    }
}

/* DASHBOARD PAGE */
/* ==================================================================================================== */

.dashboard {
    min-height: 100vh;
    background-color: $colorPrimary1;
}

nav {
    height: 5rem;
    background-color: $colorWhite;
    color: $colorDark;
    display: grid;
    place-items: center;
    box-shadow: $shadow-md;
    margin-bottom: 2rem;
    .nav-container {
        max-width: $width-lg;
        margin: 0 auto;
        width: 90vw;
        h4 {
            text-align: center;
        }
    }
}

.dashboard-search {
    display: grid;
    place-items: center;
    padding: 1rem;
    .error-msg {
        max-width: $width-lg;
        margin: 0 auto;
        width: 90vw;
        font-size: 1rem;
        color: $colorDanger;
        font-weight: 400;
        padding-bottom: 0.5rem;
        visibility: hidden;
    }
    .show-error {
        visibility: visible;
    }
    .search-container {
        width: 90vw;
        display: grid;
        row-gap: 1rem;
        max-width: $width-lg;
        margin: 0 auto;
        .form {
            background-color: $colorWhite;
            width: 100%;
            display: grid;
            align-items: center;
            grid-template-columns: auto 1fr auto;
            border-radius: $radius-sm;
            padding-left: 0.75rem;
            max-width: 765px;
            svg {
                font-size: 1.1rem;
                color: $colorPrimary5;
            }
            .form-input {
                font-size: 1rem;
                padding: 0.6rem;
                border-color: transparent;
                width: 100%;
                border-radius: $radius-sm;
                &::placeholder {
                    color: $colorGray;
                }
                &:focus {
                    outline: none;
                }
            }
            .btn {
                font-size: 1.1rem;
                padding: 0.35rem 0.7rem;
                border-radius: $radius-sm;
                margin-right: 0.4rem;
            }
        }
        p {
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
    @media screen and (min-width: $width-sm) {
        .search-container {
            grid-template-columns: 1fr auto;
            column-gap: 1rem;
            align-items: center;
        }
    }
    @media screen and (min-width: 1140px) {
        .search-container {
            grid-template-columns: 1fr 244px;
        }
        p {
            justify-self: center;
        }
    }
}

.dashboard-info {
    display: grid;
    place-items: center;
    padding: 1rem;
}

.info-container {
    max-width: $width-lg;
    margin: 0 auto;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    article {
        border-radius: $radius-sm;
        background-color: white;
        padding: 0.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            .icon {
                font-size: 1.6rem;
            }
        }
        div {
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;

            p {
                text-transform: capitalize;
            }
        }
    }
}

@media screen and (min-width: $width-md) {
    .info-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (min-width: $width-lg) {
    .info-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

.dashboard-user {
    display: grid;
    place-items: center;
    padding: 3rem 0;
}

.user-container {
    max-width: $width-lg;
    margin: 0 auto;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
}

@media screen and (min-width: $width-lg) {
    .user-container {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}

.profile {
    background-color: $colorWhite;
    padding: 2rem;
    position: relative;
    height: 18rem;
    max-width: 550px;
    &::before {
        content: 'Profile';
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-100%);
        background: $colorWhite;
        border-top-right-radius: $radius-sm;
        border-top-left-radius: $radius-sm;
        text-transform: capitalize;
        padding: 0.5rem 1rem 0 1rem;
        letter-spacing: $spacingWide;
        font-size: 1rem;
        font-weight: 600;
        color: $colorPrimary5;
    }
    header {
        display: flex;
        align-items: center;
        padding-bottom: 1rem;
        position: relative;
        gap: 1rem;
        img {
            width: 6rem;
            height: 6rem;
            border-radius: 9999px;
        }
        div {
            display: grid;
            grid-template-columns: 1fr;
            p {
                font-size: 15px;
            }
        }
        a {
            border: 2px solid $colorPrimary5;
            padding: 0.25rem 1rem;
            border-radius: $radius-2xl;
            text-transform: capitalize;
            font-weight: 600;
            color: $colorPrimary5;
            transition: $transition;
            position: absolute;
            right: 0;
        }
        a:hover {
            background-color: $colorPrimary5;
            color: $colorWhite;
        }
    }
    .bio {
        margin-bottom: 1rem;
        max-height: 22px;
        overflow: hidden;
    }
    .links {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 0.3rem;
        p,
        a {
            display: flex;
            align-items: normal;
            gap: 0.25rem;
            color: $colorGray;
        }
        a {
            text-decoration: underline;
        }
        .profile-link-icon {
            color: $colorPrimary5;
            font-size: 1.5rem;
        }
    }
}

.followers {
    position: relative;
    &::before {
        content: 'Followers';
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-100%);
        background: $colorWhite;
        border-top-right-radius: $radius-sm;
        border-top-left-radius: $radius-sm;
        text-transform: capitalize;
        padding: 0.5rem 1rem 0 1rem;
        letter-spacing: $spacingWide;
        font-size: 1rem;
        font-weight: 600;
        color: $colorPrimary5;
    }
    .followers-container {
        grid-template-rows: repeat(auto-fill, minmax(65px, 1fr));
        background-color: $colorWhite;
        padding: 1.5rem 2rem;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1.7rem;
        height: 18rem;
        max-width: 550px;
        overflow-y: scroll;
        div {
            display: flex;
            align-items: center;
            gap: 1rem;
            img {
                height: 4rem;
                width: 4rem;
                border-radius: 9999px;
            }
            div {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 0;
                a {
                    color: $colorGray;
                    text-decoration: underline;
                }
            }
        }
        .no-followers {
            font-weight: 500;
            font-size: 1.1rem;
        }
    }
}

/* END */
/* ==================================================================================================== */
